<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.latam</groupId>
	<artifactId>ValidateFraudReissue</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>validatefraudreissue</name>
	<description>Validador de fraude para reemisiones con Cybersource</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- G.Carcamo - Dependencias añadida externamente, necesaria para trabajar 
			con Lombok, test para springBoot y WS SOAP -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.latam.ws</groupId> -->
		<!-- <artifactId>WS-CyberSourceTransaction</artifactId> -->
		<!-- <version>1.125</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.lan.webservice</groupId> -->
		<!-- <artifactId>WS-runTransaction</artifactId> -->
		<!-- <version>1.0</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.thoughtworks.xstream</groupId> -->
		<!-- <artifactId>xstream</artifactId> -->
		<!-- <version>1.3.1</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.latam.ws</groupId>
			<artifactId>WS-CyberSourceTransaction</artifactId>
			<version>1.125</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/WS-CyberSourceTransaction-1.125.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.lan.webservice</groupId>
			<artifactId>WS-runTransaction</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/WS-runTransaction-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/xstream-1.3.1.jar</systemPath>
		</dependency>
	</dependencies>
	<!-- G.Carcamo - Plugin de SpringBoot Maven para generacion de clases de 
		dominio dado WSDL -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>

				</configuration>
			</plugin>
			<!-- start::plugin[jacoco] -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>com/thoughtworks/</exclude>
							</excludes>
							<dataFile>target/jacoco.excec</dataFile>
							<outputDirectory>target/jacoco-ut</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-external</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/src/main/resources/lib/WS-CyberSourceTransaction-1.125.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.latam.ws</groupId>
							<artifactId>WS-CyberSourceTransaction</artifactId>
							<version>1.125</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-external2</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/src/main/resources/lib/WS-runTransaction-1.0.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.lan.webservice</groupId>
							<artifactId>WS-runTransaction</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-external3</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/src/main/resources/lib/xstream-1.3.1.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.thoughtworks.xstream</groupId>
							<artifactId>xstream</artifactId>
							<version>1.3.1</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>


